# AoC2022

./: Advent of Code 22.csproj  Advent of Code 22.sln  Program.cs  Utils.cs
Inputs/: 05_crates.txt
Problems/: IProblem.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs
